server.port=8083

#访问根路径，默认情况下IntelliJ IDEA是没有访问根路径的，如localhost:8080/请求路径
server.contextPath=/ttms

spring.datasource.url=jdbc:mysql://localhost:3306/ttms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
