<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>票</title>
    <style>
        body {
            height: 100%;
            background:url("images/7.jpg");
        }


        .row {
            position: relative;
        }

        #main h3 {
            text-align: center;
            padding: 10px;
            width: 100%;
            border: 1px solid #000;
        }

        .center {
            width: 600px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }

        #zuowei {
            width: 100%;
            height: 100%;
            margin-top: 50px;
        }

        #zuowei table {
            width: 100%;
            height: 100%;
        }

        #zuowei table img {
            width: 40px;
            height: 40px;
            display: block;
            margin: 5px;
            cursor: pointer;
        }

        .table th, .table td {
            text-align: center;
            height: 30px;
        }

        button {
            position: absolute;
            right: -80px;
            bottom: 0px;
            background: #337ab7;
            width: 60px;
            height: 40px;
            border-radius: 7px;
            font-size: 20px;
            color: #fff;
            border: none;
        }

        #bar {
            width: 25%;
            font-size: 20px;
            position: absolute;
            right: 0;
            top: 100px;
        }

        #bar > div {
            margin-bottom: 20px;
        }

        #bar img {
            width: 40px;
            height: 40px;
            display: inline-block;
            margin-bottom: 20px;
        }


        .panel-heading, .panel-body {
            background: -webkit-linear-gradient(top, #fff, #acacff); /*Safari5.1 Chrome 10+*/
        }
    </style>
    <script>
        var count = 0;
        UrlParm = function () { // url参数
            var data, index;
            (function init() {
                data = [];
                index = {};
                var u = window.location.search.substr(1);
                if (u != '') {
                    var parms = decodeURIComponent(u).split('&');
                    for (var i = 0, len = parms.length; i < len; i++) {
                        if (parms[i] != '') {
                            var p = parms[i].split("=");
                            if (p.length == 1 || (p.length == 2 && p[1] == '')) {// p | p=
                                data.push(['']);
                                index[p[0]] = data.length - 1;
                            } else if (typeof (p[0]) == 'undefined' || p[0] == '') { // =c | =
                                data[0] = [p[1]];
                            } else if (typeof (index[p[0]]) == 'undefined') { // c=aaa
                                data.push([p[1]]);
                                index[p[0]] = data.length - 1;
                            } else {// c=aaa
                                data[index[p[0]]].push(p[1]);
                            }
                        }
                    }
                }
            })();
            return {
                // 获得参数,类似request.getParameter()
                parm: function (o) { // o: 参数名或者参数次序
                    try {
                        return (typeof (o) == 'number' ? data[o][0]
                            : data[index[o]][0]);
                    } catch (e) {
                    }
                },
                //获得参数组, 类似request.getParameterValues()
                parmValues: function (o) { //  o: 参数名或者参数次序
                    try {
                        return (typeof (o) == 'number' ? data[o] : data[index[o]]);
                    } catch (e) {
                    }
                },
                //是否含有parmName参数
                hasParm: function (parmName) {
                    return typeof (parmName) == 'string' ? typeof (index[parmName]) != 'undefined'
                        : false;
                },
                // 获得参数Map ,类似request.getParameterMap()
                parmMap: function () {
                    var map = {};
                    try {
                        for (var p in index) {
                            map[p] = data[index[p]];
                        }
                    } catch (e) {
                    }
                    return map;
                }
            }
        }();

        function init() {
            check();
        }

        var studio;
        var scheduleid;

        function check() {
            //var form = document.getElementById("myform");
            var type = UrlParm.parm("type");
            //alert(type);
            var id = UrlParm.parm("scheduleid");
            var id2 = UrlParm.parm("studioid");
            // alert(id2);
            scheduleid = id;
            studio = id2;
            //alert(id + studio);
            var url = "/SeatSearch";
            req = new XMLHttpRequest();
            if (req) {
                //采用POST方式，异步传输
                req.open("post", url, true);
                //POST方式，必须加入如下头信息设定
                req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                req.onreadystatechange = function () {
                    if (req.status === 200 && req.readyState === 4) {
                        checkComplete()
                    }
                };
                var data = "&studioId=" + studio;
                req.send(data);
            }
        }

        function checkComplete() {
            var jsonTemp = JSON.parse(req.responseText);
            var json = jsonTemp.data;
            var table = document.createElement('table');
            var length = json.seats.length;
            var size = json.count;
            for (let i = 1; i <= size.rowCount; i++) {
                var rowCount = table.rows.length; //获得当前表格的行数
                var row = table.insertRow(rowCount);//在tale里动态的增加tr
                for (let j = 1; j <= size.colCount; j++) {
                    var td = document.createElement('td');
                    td.className = 'cel';
                    var img = document.createElement('img');
                    img.id = 'cel' + i + "_" + j;
                    td.appendChild(img);
                    img.src = "座位素材/未选座位.jpg"
                    row.appendChild(td);
                    img.onclick = function () {
                        if (!this.classList.contains('selected')) {
                            if (!this.classList.contains('select')) {
                                if ((count + 1) <= 6) {
                                    count++;
                                    this.src = "座位素材/选择座位.jpg";
                                    this.classList.add("select");
                                    this.name = count;
                                    addli(i + "行" + j + "列");
                                } else {
                                    alert('最多选6个座位')
                                }
                            } else {
                                this.src = "座位素材/未选座位.jpg";
                                count--;
                                console.log('ok');
                                this.classList.remove("select");
                                deleteli(this.name);
                                this.name = '';
                                console.log(this);
                            }
                        }
                    }
                }
            }
            var zuowei = document.getElementById('zuowei');
            zuowei.appendChild(table);
            for (let i = 0; i < length - 1; i++) {
                var row = json.seats[i].seatRow;
                var col = json.seats[i].seatColumn;
                var img = document.getElementById("cel" + row + "_" + col);
               // console.log("json.seats[i].seatStatus ")
                if (json.seats[i].seatStatus == "0") {
                    //console.log("1111")
                    img.src = "座位素材/已选座位.jpg";
                    img.classList.add('selected');
                }
            }
        }

        function addli(message) {
            var theTable = document.getElementById("table");
            var rowCount = theTable.rows.length; //获得当前表格的行数
            var row = theTable.insertRow(rowCount);//在tale里动态的增加tr
            row.insertCell(0).innerHTML = message;
        }

        function deleteli(name) {
            var theTable = document.getElementById("table");
            theTable.deleteRow(parseInt(name) - 1);
            var select = document.getElementsByClassName("select");
            for (let i = 1; i <= select.length; i++) {
                select[i - 1].name = i;
            }
        }

        function postComplete() {
            var playname = UrlParm.parm("playname");
            var time = UrlParm.parm("time");
            var image = UrlParm.parm("image");
            var studioid = UrlParm.parm("studioid");
            var price = UrlParm.parm("price");
            var select = document.getElementsByClassName('select');
            var seat = [];
            for (let i = 0, length = select.length; i < length; i++) {
                var info = select[i].id.slice(3);
                info = info.split("_");
                var obj = {};
                obj.row = info[0];
                obj.col = info[1];
                seat.push(obj);
            }
            var obj = {
                seat: seat
            }
            data = JSON.stringify(obj);
            console.log(obj);
            localStorage.setItem('info', data);
            //alert(localStorage.getItem('info'));
            if (count >= 1) {
                window.location = "chenggong.html?playname=" + playname + "&time=" + time + "&image=" + image + "&studioid=" + studioid + "&scheduleid=" + scheduleid + "&price=" + price + "&count=" + count;
                console.log(localStorage.getItem('info'));
            } else {
                alert("请选座");
            }

        }
    </script>
</head>
<body onload="init()" >
<div class="row" style="padding: 10px 10px">

    <!-- 左导航栏 -->
    <div class="col-md-2">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">已选座位</h3>
            </div>
            <div class="panel-body">
                <table class="table table-hover" id="table">

                </table>
            </div>
        </div>
    </div>
    <!-- 增加员工信息 -->
    <div id="main" class="center">
        <h3>屏幕</h3>
        <div id="zuowei">

        </div>
        <button onclick="postComplete()">秒杀</button>
    </div>
    <div id="bar">
        <div>
            <img src="座位素材/未选座位.jpg" alt="">
            可选
        </div>
        <div>
            <img src="座位素材/已选座位.jpg" alt="">
            已选
        </div>
    </div>
</div>

</body>
</html>