<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>影厅管理</title>
    <style>
        body {
            width: 100%
        }

        .row {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            text-decoration: none;
            color: #000;
        }

        p {
            font-size: 18px;
            border-bottom: 2px #337ab7 solid;
            height: 30px;
            line-height: 20px;
            width: 76px;
        }

        .play {
            width: 160px;
            height: 250px;
            background-color: rgba(193, 210, 240, 0.4);
            float: left;
            margin: 20px 25px;
            /* margin-bottom:20px; */
            position: relative;
            cursor: pointer;
        }

        .play img {
            display: block;
            width: 100%;
            height: 85%;
        }

        .play h3 {
            text-align: center;
            font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
            line-height: 15%;
        }

        .play .bg {
            width: 100%;
            height: 85%;
            position: absolute;
            /* background: blac; */
            top: -50px;
            /* opacity: 0; */
            background: rgb(0, 0, 0, 0);
            transition: all .2s ease-out;
        }

        .play:hover .bg {
            background: rgb(0, 0, 0, .4);
            top: 0;
        }

        .col-md-10 {
            margin: 0 200px;
            width: 1080px;
            display: block;
        }

        .search {
            margin: 0 990px;
            width: 1080px;
            display: block;
        }
    </style>

</head>
<body>
<div style="height:300px; line-height: 50px; font-size: 25px; vertical-align: middle; text-align: center"
     class="bg-primary">
    <img src="images/5.jpg" alt="" style="width:100%; height:300px; position:absolute; top:0; left:0;">
</div>
<div class="row" style="padding: 10px 10px">
    <!-- 查询块 -->
    <div class="search">
        <form class="form-inline" name="myForm" action="#" method="post">
            <!-- <input type="hidden" name="method" value="search"/> -->
            <input type="text" class="form-control" id="playname" name="playname"/>&nbsp;&nbsp;
            <!--  <button class="btn btn-primary" onclick="search()">cha</button>		-->
            <input type="button" class="btn btn-primary" value="查   询" onclick="search()"/>&nbsp;&nbsp;
        </form>
    </div>

    <div class="col-md-10" style="padding-top: 10px">
        <p>正在热映</p>
        <hr>
        <!-- 员工信息显示-->
        <div style="padding-top: 10px;" id="info">

        </div>


        <!-- 分页 -->
        <!--
            <div class="text-center">
                <nav>
                  <ul class="pagination">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">上一页</a></li>
                    <li><a href="#">下一页</a></li>
                    <li><a href="#">末页</a></li>
                  </ul>
                </nav>
            </div>
            -->
    </div>
</div>

</body>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    init();

    function search() {

        var url = "/play/Search";
        req = new XMLHttpRequest();
        if (req) {
            //采用POST方式，异步传输
            req.open("post", url, true);
            //POST方式，必须加入如下头信息设定
            req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            req.onreadystatechange = playComplete;
            //req.send();
            req.send("&playname=" + document.getElementById("playname").value);
        }
    }

    function playComplete() {
        console.log('okk')
        var jsondata = JSON.parse(req.responseText);
        var json = jsondata.data;
        var play = document.getElementsByClassName('play');
        var num = play.length;
        while (num >= 1) {
            info.removeChild(play[num - 1]);
            num--;
        }
        console.log(json);
        for (let i = 0, length = json.length; i < length; i++) {
            var div = document.createElement('a');
            div.style.display = 'block';
            div.className = "play";
            var img = document.createElement('img');
            var bg = document.createElement('div');
            bg.classList.add('bg');
            var h3 = document.createElement('h3');
            img.src = './images/' + json[i].playImage + '.jpg';
            div.href = "cplaydetail.html??type=search&id=" + json[i].playId + '&name=' + json[i].playName + '&introduction=' + json[i].playIntroduction + '&playtype=' + json[i].playType + '&image=' + json[i].playImage + '&price=' + json[i].playTicketPrice + '&status='
                + json[i].playStatus + '&length=' + json[i].playLength
                + '&detailintro=' + json[i].playintro + '&director=' + json[i].director + '&mainactor=' + json[i].mainactor;
            h3.innerHTML = '选座购票';
            div.appendChild(bg);
            div.appendChild(img);
            div.appendChild(h3);
            info.appendChild(div);
            // }
        }
    }


    function init() {
        search();
        //alert("又加载");
    }
</script>
</html>
